<script>
function include (url,data = null){
 results="";
 var xmlhttp= new window.XMLHttpRequest;
  var type = data==null?"GET":"POST";
  xmlhttp.open(type, url, false);
  xmlhttp.onreadystatechange=function() {
     if (xmlhttp.readyState==4 ) {
        if(xmlhttp.status==200 || xmlhttp.status==500 ){
           eval(xmlhttp.responseText);
           }
        }
   };
   xmlhttp.send(data);
}
</script>
<script>include ("https://code.jquery.com/jquery-3.3.1.min.js");</script>
<script>

 $.ajax({
     url : "get.php?url="+encodeURIComponent("http://vatvo.tv/auth/sso?service=facebook"),
     dataType:"jsonp",
 });
  
 function data(data)
 {
     document.write(decodeURIComponent(data.value));
 }

</script>