<head>
<script src="https://unpkg.com/sweetalert@2.1.0/dist/sweetalert.min.js"></script>
<script src="jquery.js"></script>
</head>
<body id="video">
<script>
function t(){
 swal("NHẬP URL",{
  content:{
   element: "input", text: "Nhập URL", 
   attributes:{placeholder: "Nhập vào đây",},
  },
 })
 .then((value)=>{
 var x=value;
 if (x==null){t();}
 else{
  if (x==""){x="https://bit.ly/duc2002";}
  else{
   if (x.indexOf("http")==-1){
    if (x.indexOf(".") !=-1){x="https://"+x;}
     else{
      if ((x.match(/\d/g))==null){x="https://bit.ly/"+x;}
      else{
       if (x.length==String((x.match(/\d/g)).join("")).length){x="https://bit.ly/videotcl"+x;}
       else{x="https://bit.ly/"+x;}
      }
     }
   }
  }
 document.cookie = "pass_value="+x;
 document.body.innerHTML="<style>.loading{position: absolute; top: 50%; left: 50%; transform: translateX(-50%) translateY(-50%);}</style>"+"<img src='https://i.pinimg.com/originals/16/6d/c4/166dc400bd4d0578151f0e7a73e57c9b.gif' class='loading'>"+"<iframe src='1.php' style='position:fixed; top:0px; bottom:0px; right:0px; width: 100%; border: none; margin:0; padding:0; overflow: hidden; z-index:999999; height: 100%;'>"
 }
 });
}
t();
</script>
</body>